{
  "name": "object-detection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier Louvignes <olivier@mgcrea.io>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.4",
    "opencv": "^6.0.0",
    "socket.io": "^2.0.3",
    "through2": "^2.0.3"
  }
}
